<!DOCTYPE html><!--  Last Published: Fri Sep 29 2023 10:23:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64d498182b478e3c54013079" data-wf-site="63c51f529f1b455b17d194fb">

<head>
  <meta charset="utf-8">
  <title>BEGG | Our Story, Mission, and Commitment</title>
  <meta
    content="Our wide range of liquid egg products offers a versatile and convenient solution for anyone looking to add high-quality protein to their diet. From whole egg to egg whites and yolks, our products are available in both fresh and frozen formats, making them a great choice for busy professionals, chefs, and food manufacturers. Explore our selection of liquid egg products today at Begg."
    name="description">
  <meta content="BEGG | Our Story, Mission, and Commitment" property="og:title">
  <meta
    content="Our wide range of liquid egg products offers a versatile and convenient solution for anyone looking to add high-quality protein to their diet. From whole egg to egg whites and yolks, our products are available in both fresh and frozen formats, making them a great choice for busy professionals, chefs, and food manufacturers. Explore our selection of liquid egg products today at Begg."
    property="og:description">
  <meta content="https://uploads-ssl.webflow.com/63c51f529f1b455b17d194fb/649c1429fdfd1de2871221e6_sharing.png"
    property="og:image">
  <meta content="BEGG | Our Story, Mission, and Commitment" property="twitter:title">
  <meta
    content="Our wide range of liquid egg products offers a versatile and convenient solution for anyone looking to add high-quality protein to their diet. From whole egg to egg whites and yolks, our products are available in both fresh and frozen formats, making them a great choice for busy professionals, chefs, and food manufacturers. Explore our selection of liquid egg products today at Begg."
    property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/63c51f529f1b455b17d194fb/649c1429fdfd1de2871221e6_sharing.png"
    property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/begg.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="beaca8e8-eb31-6350-6f3d-37327d1e9bd6"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5d0ccfac-2567-1192-962c-5ec95400bb2a"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="14c3835f-ed90-6247-8a71-7a47e398c8e8"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cf005657-9d40-e3cb-ab5b-78ce35ea886b"] {
        -webkit-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="06fe8fe0-dde3-b528-4989-fa7958c5da8f"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7bfef77e-d0b5-f976-cd6f-3600a2a9c71c"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b8e2bbf3-ee59-6156-f7d4-3c9f77a3a998"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ab49c70d-b106-06d0-92c2-950aa08b1d20"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0e4cf710-a908-4ae4-dfad-ffbf023a4f1b"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d36df45a-af5f-7d61-6d8a-b5798734bcc7"] {
        opacity: 0;
        -webkit-transform: translate3d(2vw, 1vw, 0vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(2vw, 1vw, 0vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(2vw, 1vw, 0vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(2vw, 1vw, 0vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform-style: preserve-3d;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="d36df45a-af5f-7d61-6d8a-b5798734bcc7"] {
        opacity: 0;
        -webkit-transform: translate3d(2vw, 1vw, 0vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(2vw, 1vw, 0vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(2vw, 1vw, 0vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(2vw, 1vw, 0vw) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="beaca8e8-eb31-6350-6f3d-37327d1e9bd6"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cf005657-9d40-e3cb-ab5b-78ce35ea886b"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="06fe8fe0-dde3-b528-4989-fa7958c5da8f"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7bfef77e-d0b5-f976-cd6f-3600a2a9c71c"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b8e2bbf3-ee59-6156-f7d4-3c9f77a3a998"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ab49c70d-b106-06d0-92c2-950aa08b1d20"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 25vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 25vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 25vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 25vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0e4cf710-a908-4ae4-dfad-ffbf023a4f1b"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5d0ccfac-2567-1192-962c-5ec95400bb2a"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="14c3835f-ed90-6247-8a71-7a47e398c8e8"] {
        display: none;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="beaca8e8-eb31-6350-6f3d-37327d1e9bd6"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cf005657-9d40-e3cb-ab5b-78ce35ea886b"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="06fe8fe0-dde3-b528-4989-fa7958c5da8f"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7bfef77e-d0b5-f976-cd6f-3600a2a9c71c"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b8e2bbf3-ee59-6156-f7d4-3c9f77a3a998"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ab49c70d-b106-06d0-92c2-950aa08b1d20"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 25vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 25vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 25vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 25vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0e4cf710-a908-4ae4-dfad-ffbf023a4f1b"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5d0ccfac-2567-1192-962c-5ec95400bb2a"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="14c3835f-ed90-6247-8a71-7a47e398c8e8"] {
        display: none;
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="beaca8e8-eb31-6350-6f3d-37327d1e9bd6"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cf005657-9d40-e3cb-ab5b-78ce35ea886b"] {
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="06fe8fe0-dde3-b528-4989-fa7958c5da8f"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7bfef77e-d0b5-f976-cd6f-3600a2a9c71c"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b8e2bbf3-ee59-6156-f7d4-3c9f77a3a998"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ab49c70d-b106-06d0-92c2-950aa08b1d20"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 25vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 25vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 25vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 25vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0e4cf710-a908-4ae4-dfad-ffbf023a4f1b"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5d0ccfac-2567-1192-962c-5ec95400bb2a"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="14c3835f-ed90-6247-8a71-7a47e398c8e8"] {
        display: none;
      }
    }
  </style>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
    .code_product a {
      color: #f4b30c !important;
      text-decoration: none;
    }

    .navmenu_phone a {
      color: #191200 !important;
      text-decoration: none;
    }
  </style>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
</head>

<body class="body">
  <div data-w-id="373c4cf4-ab6c-9935-dc3e-d6d85bd40a4e" class="nav_wrapper">
    <div class="container header">
      <div class="w-layout-grid grid">
        <a id="w-node-_373c4cf4-ab6c-9935-dc3e-d6d85bd40a51-5bd40a4e" data-w-id="373c4cf4-ab6c-9935-dc3e-d6d85bd40a51"
          href="#" class="menu_btn w-inline-block">
          <div class="div-block">
            <div class="line_1"></div>
            <div class="line_2"></div>
            <div class="line_3"></div>
          </div>
        </a>
        <a id="w-node-_373c4cf4-ab6c-9935-dc3e-d6d85bd40a56-5bd40a4e" href="index.html" class="w-inline-block"><img
            src="images/logo.svg" loading="eager" id="w-node-_373c4cf4-ab6c-9935-dc3e-d6d85bd40a57-5bd40a4e" alt=""
            class="image"></a>
      </div>
    </div>
  </div>
  <div fs-scrolldisable-element="when-visible" class="modal_wrapper">
    <div id="w-node-_2aa7b466-cd41-52d4-7ff9-9c644bf3260c-60e3bfa7" class="menu_content_wrap">
      <div class="menu_container">
        <a id="w-node-de72fa95-a835-933e-d123-2ff860e3bfaa-60e3bfa7" data-w-id="de72fa95-a835-933e-d123-2ff860e3bfaa"
          href="#" class="close_btn w-inline-block">
          <div class="cross_line_1"></div>
          <div class="cross_line_2"></div>
        </a>
        <div id="w-node-_2733a877-4f9a-a62d-1fb6-985404565c5b-60e3bfa7" data-w-id="2733a877-4f9a-a62d-1fb6-985404565c5b"
          class="div-block-92">
          <a id="w-node-de72fa95-a835-933e-d123-2ff860e3bfad-60e3bfa7" data-w-id="de72fa95-a835-933e-d123-2ff860e3bfad"
            href="index.html" class="menu_title _1 w-inline-block">
            <div>home</div>
          </a>
          <a id="w-node-_65c65362-0790-0707-70e4-07324cddb61c-60e3bfa7" data-w-id="65c65362-0790-0707-70e4-07324cddb61c"
            href="about.html" aria-current="page" class="menu_title _2 w-inline-block w--current">
            <div>ABOUT</div>
          </a>
          <a id="w-node-de72fa95-a835-933e-d123-2ff860e3bfb0-60e3bfa7" data-w-id="de72fa95-a835-933e-d123-2ff860e3bfb0"
            href="products.html" class="menu_title _3 w-inline-block">
            <div id="w-node-de72fa95-a835-933e-d123-2ff860e3bfb1-60e3bfa7">PRODUCTS</div>
          </a>
          <a id="w-node-de72fa95-a835-933e-d123-2ff860e3bfb3-60e3bfa7" data-w-id="de72fa95-a835-933e-d123-2ff860e3bfb3"
            href="recipes.html" class="menu_title _4 w-inline-block">
            <div id="w-node-de72fa95-a835-933e-d123-2ff860e3bfb4-60e3bfa7">RECIPES</div>
          </a>
        </div>
      </div>
      <div class="div-block-86">
        <div class="w-layout-grid grid-11">
          <div id="w-node-a38b1625-a9d9-0c88-bcef-2d1b1f304138-60e3bfa7" class="div-block-88">
            <div id="w-node-_030f618d-6d2e-e5e8-9708-aa4ee490779e-60e3bfa7" class="div-block-87">
              <div class="navmenu_phone">Beateneggs@world.com<br>+30 110 3712 437</div>
            </div>
            <div id="w-node-b09d1196-86df-20a9-f10d-0024c2964304-60e3bfa7">
              <div id="w-node-_86100442-ff3e-6393-7c24-ecb1ba2217d8-60e3bfa7" class="body_14">3517 W. Gray St.
                Utica,<br>Pennsylvania 57867</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-preserve-aspect-ratio="xMidYMid slice" data-is-ix2-target="1" class="image_wrapper"
      data-w-id="d1deb98c-64b7-e467-ee68-be7f7b316ff5" data-animation-type="lottie"
      data-src="documents/menu_original.mp4.lottie.json" data-loop="0" data-direction="1" data-autoplay="0"
      data-renderer="svg" data-default-duration="2.0689655172413794" data-duration="0"></div>
  </div>
  <div class="sections_wrapper about">
    <div class="top_wrapper">
      <div data-w-id="3757dd66-7db9-d24e-f0fa-14c9370e57a1" class="hero_section beige">
        <div class="packs_section custom">
          <div class="container z_top">
            <div class="div-block-40">
              <div id="w-node-c7062b62-e3d3-814b-7c33-cd5aa0827286-54013079">
                <div id="w-node-_2316a2ee-4e4a-ddb3-9cb4-e8497ed87d47-54013079" class="h1_mask">
                  <h1 id="w-node-b8e2bbf3-ee59-6156-f7d4-3c9f77a3a998-54013079"
                    data-w-id="b8e2bbf3-ee59-6156-f7d4-3c9f77a3a998" class="h1_black">A modern<br></h1>
                </div>
                <div id="w-node-_7bfef77e-d0b5-f976-cd6f-3600a2a9c71b-54013079" class="h1_mask">
                  <h1 id="w-node-_7bfef77e-d0b5-f976-cd6f-3600a2a9c71c-54013079"
                    data-w-id="7bfef77e-d0b5-f976-cd6f-3600a2a9c71c" class="h1_black">approach</h1>
                </div>
              </div>
              <div id="w-node-beaca8e8-eb31-6350-6f3d-37327d1e9bd6-54013079"
                data-w-id="beaca8e8-eb31-6350-6f3d-37327d1e9bd6" data-is-ix2-target="1" class="image-39"
                data-animation-type="lottie" data-src="documents/Our-way.json" data-loop="0" data-direction="1"
                data-autoplay="0" data-renderer="svg" data-default-duration="1.3" data-duration="0"
                data-ix2-initial-state="0"></div>
              <div id="w-node-_06fe8fe0-dde3-b528-4989-fa7958c5da8f-54013079"
                data-w-id="06fe8fe0-dde3-b528-4989-fa7958c5da8f" class="div-block-41">
                <div id="w-node-_64955cf9-18e6-cfb2-1b67-7fbd28d93484-54013079">We are introducing a new direction —
                  eggs from free-range chickens. Our chickens are free from obstacles and try to be interested in the
                  world around them.</div>
              </div>
            </div>
          </div>
          <div data-w-id="ab49c70d-b106-06d0-92c2-950aa08b1d20" class="chicken_block">
            <div data-w-id="d36df45a-af5f-7d61-6d8a-b5798734bcc6" class="chicken_voice_trigger about"><img
                src="images/cluck.svg" loading="lazy" data-w-id="d36df45a-af5f-7d61-6d8a-b5798734bcc7" alt=""
                class="co_co_sound">
              <div class="sound hide w-embed w-script">
                <script>
                  const btn5 = document.querySelectorAll(".co_co_sound");
                  let audio5 = new Audio('https://res.cloudinary.com/dsqq04lp7/video/upload/v1680163326/chicken-laying-egg-vocalisations-x-3_jek5gm.mp3');
                  btn5.forEach(btn => {
                    btn.addEventListener("click", () => {
                      btn.classList.toggle("active");
                      audio5.play();
                    });
                  });
                  /* Sound by https://soundbible.com/185-Click-Button-2.html*/
                </script>
              </div>
            </div><img src="images/chicken_about.png" loading="eager"
              srcset="images/chicken_about-p-500.png 500w, images/chicken_about-p-800.png 800w, images/chicken_about-p-1080.png 1080w, images/chicken_about-p-1600.png 1600w, images/chicken_about-p-2000.png 2000w, images/chicken_about-p-2600.png 2600w, images/chicken_about.png 2682w"
              sizes="(max-width: 767px) 89vw, 69vw" alt="" class="chicken_hero">
            <div class="chicken_eye_wrapper_hero">
              <div class="sound hide w-embed w-script">
                <script>
                  const btn5 = document.querySelectorAll(".chicken_hero");
                  let audio5 = new Audio('https://res.cloudinary.com/dsqq04lp7/video/upload/v1678372837/Webflow/brahma-rooster-89888_r4jqol.mp3');
                  btn5.forEach(btn => {
                    btn.addEventListener("click", () => {
                      btn.classList.toggle("active");
                      audio5.play();
                    });
                  });
                  /* Sound by https://soundbible.com/185-Click-Button-2.html*/
                </script>
              </div>
              <div data-w-id="b765b503-6ca1-0f2b-0494-89c3cf9b62d4" class="chicken_eye">
                <div class="div-block-33"></div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="cf005657-9d40-e3cb-ab5b-78ce35ea886b" class="div-block-49"><img src="images/Frame-114.svg"
            loading="eager" alt="" class="image-41"></div>
      </div>
      <div data-w-id="14c3835f-ed90-6247-8a71-7a47e398c8e8" class="orange_section _1">
        <div data-w-id="634544c5-d3a6-7909-3a2d-2b6b5d221dc3" class="click_trigger about"></div>
        <div class="container">
          <div class="div-block-45">
            <div class="div-block-42">
              <div class="h1_mask">
                <h1 data-w-id="7022c28a-77a6-b677-ea36-033344dc30ff"
                  style="-webkit-transform:translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                  class="h1_black">A little<br></h1>
              </div>
              <div class="h1_mask">
                <h1 data-w-id="228b496c-c839-fd50-c374-259d051d5a66"
                  style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                  class="h1_black">about us</h1>
              </div>
              <div class="pre_load_pages"></div>
              <div id="w-node-_7881fce4-daee-9706-6283-6de1c14a5ee3-54013079" data-is-ix2-target="1" class="image-40"
                data-w-id="7881fce4-daee-9706-6283-6de1c14a5ee3" data-animation-type="lottie"
                data-src="documents/In-numbers.json" data-loop="0" data-direction="1" data-autoplay="0"
                data-renderer="svg" data-default-duration="1.9166666666666667" data-duration="0"
                data-ix2-initial-state="0"></div>
            </div>
            <ul data-w-id="a3bb2d3c-04fd-8686-7c51-ea0ecc222dc9" style="opacity:0" role="list" class="list-3">
              <li>19 poultry farms. Two new poultry complexes for the production of full-cycle eggs with a total
                capacity of 11.2 million laying hens were built by us using the latest technologies</li>
              <li>3 modern incubators</li>
              <li>10 zones for raising young animals</li>
              <li>6 feed mills</li>
              <li class="list_item_last">3 warehouses for long-term storage of eggs</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="6efd2268-ae17-06ef-0a30-674ea1e3c7b5" class="paralax_block">
      <div class="div-block-83"><img src="images/new_bg_img.webp" loading="eager"
          srcset="images/new_bg_img-p-500.png 500w, images/new_bg_img-p-800.png 800w, images/new_bg_img-p-1080.png 1080w, images/new_bg_img-p-1600.png 1600w, images/new_bg_img.webp 5056w"
          sizes="(max-width: 767px) 90vw, (max-width: 991px) 86vw, 80vw" alt="" class="image-47"></div>
    </div>
    <div class="bottom_wrapper">
      <div class="orange_section _2">
        <div data-w-id="6eb35f55-e1c1-2f40-3d7b-657277893775" class="container">
          <div class="div-block-45 top">
            <div class="div-block-20">
              <div id="w-node-_39d7bfa7-066f-a954-a491-783f3377d7f2-54013079" class="subheader_2">quality standards
              </div>
              <div id="w-node-_39d7bfa7-066f-a954-a491-783f3377d7f4-54013079" class="body_22 white bold">SO 9001:2015,
                ISO 22000:2005, FSSC 22000</div>
            </div>
            <div class="div-block-91">
              <div>We implement modern egg production technologies and control product quality at all stages of
                production. We adhere to international quality standards, which are based on the best international
                principles and regulations that set requirements for food manufacturers, including HACCP and GMP.</div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="14ad8185-f34c-09f5-2f18-22db0324e115" class="form_section relative">
        <div class="container _100">
          <div class="div-block-40-copy">
            <div id="w-node-_14ad8185-f34c-09f5-2f18-22db0324e118-54013079" class="h1_mask">
              <h1 id="w-node-_14ad8185-f34c-09f5-2f18-22db0324e119-54013079" class="h1_black">ORDER</h1>
            </div>
            <div id="w-node-_14ad8185-f34c-09f5-2f18-22db0324e11b-54013079" class="h1_mask">
              <h1 id="w-node-_14ad8185-f34c-09f5-2f18-22db0324e11c-54013079" class="h1_black">A PRESENTATION</h1>
            </div>
            <div id="w-node-_14ad8185-f34c-09f5-2f18-22db0324e11e-54013079" data-is-ix2-target="1" class="image-42"
              data-w-id="14ad8185-f34c-09f5-2f18-22db0324e11e" data-animation-type="lottie"
              data-src="documents/get-to-us.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
              data-default-duration="1.55" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
      </div>
      <div data-w-id="5d0ccfac-2567-1192-962c-5ec95400bb2a" class="form_section">
        <div class="container _100">
          <div data-w-id="d68a147c-ba5e-0d79-794e-e03c357b9850" class="div-block-47">
            <div id="w-node-_2d7fbbb5-ce6f-bc48-f8ff-c71645116708-54013079"
              data-w-id="2d7fbbb5-ce6f-bc48-f8ff-c71645116708" style="opacity:0" class="subheader_2">To get detailed
              information about the product and its logistics data, send a request through the form.<br><br>Or contact
              us and get answers to your questions.</div>
            <div id="w-node-cd1ed848-f94e-d1de-b41a-e9a0c80a6530-54013079" class="footer-form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="footer-form-container"
                data-wf-page-id="64d498182b478e3c54013079" data-wf-element-id="cd1ed848-f94e-d1de-b41a-e9a0c80a6531">
                <input type="text" class="footer-form-field inverted spacing w-input" maxlength="256" name="name"
                  data-name="Name" style="opacity:0" placeholder="Name" data-w-id="cd1ed848-f94e-d1de-b41a-e9a0c80a6534"
                  id="name"><input type="email" class="footer-form-field inverted spacing w-input" maxlength="256"
                  name="Email" data-name="Email" style="opacity:0" placeholder="Email"
                  data-w-id="eb844a69-4d52-83d0-ec67-35a9bf0fc719" id="Email"><input type="tel"
                  class="footer-form-field inverted spacing w-input" maxlength="256" name="Phone" data-name="Phone"
                  style="opacity:0" placeholder="Phone" data-w-id="427b0627-5a54-498c-b6cf-d0c4381ba6ba"
                  id="Phone"><input type="text" class="footer-form-field inverted w-input" maxlength="256" name="Town"
                  data-name="Town" style="opacity:0" placeholder="Town" data-w-id="2083dc1b-7157-9f80-7247-fc95fa68397e"
                  id="Town">
                <div data-w-id="e17305ed-6301-3014-b0cf-21b4ccc6308b" style="opacity:0" class="div-block-48"><input
                    type="submit" value="find out more" data-wait="find out more" class="cta_black w-button"></div>
              </form>
              <div class="success-message-2 w-form-done">
                <div class="text-block-2 light">Thank you! </div>
                <div class="secondary black">Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer hide"></div>
      <div data-w-id="3d90c3ae-2534-9e0a-a2b0-602b72bf9f18" class="footer-light">
        <div class="container _90_vw">
          <div class="w-layout-grid grid-2">
            <div id="w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f1b-72bf9f18" class="div-block-77">
              <div class="h1_mask">
                <h1 id="w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f1d-72bf9f18"
                  data-w-id="3d90c3ae-2534-9e0a-a2b0-602b72bf9f1d">Don&#x27;t miss<br></h1>
              </div>
              <div class="h1_mask">
                <h1 data-w-id="3d90c3ae-2534-9e0a-a2b0-602b72bf9f21">new items</h1>
              </div>
            </div>
            <div id="w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f23-72bf9f18" class="div-block-26">
              <div class="form_wrapper">
                <div class="footer-form w-form">
                  <form id="wf-form-Footer-Form" name="wf-form-Footer-Form" data-name="Footer Form" method="post"
                    class="footer-form-container" data-wf-page-id="64d498182b478e3c54013079"
                    data-wf-element-id="3d90c3ae-2534-9e0a-a2b0-602b72bf9f26">
                    <div class="footer-form-block"><input type="email"
                        class="footer-form-field w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f28-72bf9f18 w-input"
                        maxlength="256" name="Footer-Email-2" data-name="Footer Email 2"
                        aria-label="Get product updates" placeholder="Enter your email" id="Footer-Email-2"
                        required=""><input type="submit" value="go" data-wait=""
                        id="w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f29-72bf9f18" class="footer-form-submit w-button">
                    </div>
                  </form>
                  <div class="success-message-2 w-form-done">
                    <div class="text-block-2 light">Thank you! </div>
                    <div class="secondary">Your submission has been received!</div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f30-72bf9f18" class="footer_links_row">
              <div class="links_block">
                <div class="footer-title">you can find us</div>
                <a href="mailto:Beateneggs@world.com" class="footer-link">Beateneggs@world.com</a>
                <a href="tel:+301103712437" class="footer-link">+30 110 3712 437</a>
                <div id="w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f38-72bf9f18" class="body_22 beige">3517 W. Gray St.
                  Utica,<br>Pennsylvania 57867</div>
              </div>
              <div class="links_block">
                <div class="footer-title">A few words about us</div>
                <a href="about.html" aria-current="page" class="footer-link w--current">WHO WE ARE</a>
                <a href="products.html" class="footer-link">products</a>
                <a href="recipes.html" class="footer-link">RECIPES</a>
              </div>
            </div>
          </div>
          <div class="divider_footer"></div>
          <div class="grid-2-copy">
            <div id="w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f47-72bf9f18" class="footer-social-block-two">
              <a href="index.html" class="w-inline-block"><img src="images/Begg.svg" loading="eager" alt=""
                  class="image-50"></a>
            </div>
            <div id="w-node-_3d90c3ae-2534-9e0a-a2b0-602b72bf9f4a-72bf9f18" class="div-block-28">
              <div class="body_18_beige">When you use our services, you’re trusting us with your information. We
                understand this is a big responsibility and work hard to protect your information and put you in
                control.</div>
            </div>
            <a id="w-node-_487ba154-1273-3e74-9af2-16ac36e5781e-72bf9f18" href="https://tubikstudio.com/"
              class="link-block-2 w-inline-block">
              <div class="body_18_beige">Made by</div><img src="images/1616eb564ea00e94bb450de67_tubik_logo-1-1.svg"
                loading="lazy" alt="" class="image-53">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div fs-scrolldisable-element="when-visible" data-w-id="0e4cf710-a908-4ae4-dfad-ffbf023a4f1b" class="pre_load_pages">
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63c51f529f1b455b17d194fb"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/begg.js" type="text/javascript"></script>
  <script>
    window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    };
  </script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script>
    const lenis = new Lenis({
      duration: 1.2,
      easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
      direction: 'vertical', // vertical, horizontal
      gestureDirection: 'vertical', // vertical, horizontal, both
      smooth: true,
      smoothTouch: false,
      touchMultiplier: 2,
      infinite: false,
    })
    //get scroll value
    lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => {
      console.log({ scroll, limit, velocity, direction, progress })
    })
    function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf)
    }
    // Grab all elements that have a "data-target" attribute
    const scrollButtons = document.querySelectorAll('[data-target]');
    // For each element, listen to a "click" event
    scrollButtons.forEach(button => {
      button.addEventListener('click', e => {
        e.preventDefault();
        // get the DOM element by the ID (data-target value)
        var target = button.dataset.target,
          $el = document.getElementById(target.replace('#', ''));
        // Use lenis.scrollTo() to scroll the page to the right element
        lenis.scrollTo($el, {
          offset: 0,
          immediate: false,
          duration: 3,
          easing: (x) => (x < 0.5 ? 4 * x * x * x : 1 - Math.pow(-2 * x + 2, 3) / 2), // https://easings.net
        });
      });
    });
    requestAnimationFrame(raf)
  </script>

  <style>
    .w-form-fail {
      display: none !important;
    }
  </style>
  <script type="text/javascript">
    const forms = document.querySelectorAll("form"); // отримуємо всі форми на сторінці

    forms.forEach(form => {  // перебираємо кожну форму
      form.addEventListener("submit", function (e) {
        e.preventDefault();

        const inputs = form.querySelectorAll('input, textarea, select');

        inputs.forEach(input => {
          switch (input.type) {
            case 'text':
            case 'password':
            case 'email':
            case 'number':
            case 'textarea':
            case 'date':
            case 'search':
            case 'tel':
            case 'url':
              input.value = '';
              break;
            case 'checkbox':
            case 'radio':
              input.checked = false;
              break;
            case 'select-one':
            case 'select-multiple':
              input.selectedIndex = -1;
              break;
            default:
              break;
          }
        });

        var email_form = form.querySelector('input[type="email"]');

        var data = {};
        data['email'] = email_form.value;

        const formData = new URLSearchParams(data).toString();

        fetch('/mail.php', {
          method: 'POST',
          headers: {
            "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
          },
          body: formData
        })
          .then(response => response.json())
          .then(data => {
            var errorMessage = form.nextElementSibling.querySelector('.error-message'); // Звертаємося до наступного сусіднього елемента від форми
            if (errorMessage) {
              errorMessage.style.display = 'none';
            }

            var successMessage = form.nextElementSibling;
            if (successMessage && successMessage.classList.contains('success-message-2')) {
              successMessage.style.display = 'block';
              form.style.display = 'none';
            }
          })
          .catch(error => {
            var errorMessage = form.nextElementSibling.querySelector('.error-message');
            if (errorMessage) {
              errorMessage.style.display = 'none';
            }

            var successMessage = form.nextElementSibling;
            if (successMessage && successMessage.classList.contains('success-message-2')) {
              successMessage.style.display = 'block';
              form.style.display = 'none';
            }
          });
      });
    });
  </script>

</body>

</html>