<!DOCTYPE html><!--  Last Published: Fri Sep 29 2023 10:23:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64d498182b478e3c540130c1" data-wf-site="63c51f529f1b455b17d194fb">

<head>
  <meta charset="utf-8">
  <title>BEGG | Versatile Liquid Egg Products - Our Range of Products</title>
  <meta
    content="Our wide range of liquid egg products offers a versatile and convenient solution for anyone looking to add high-quality protein to their diet. From whole egg to egg whites and yolks, our products are available in both fresh and frozen formats, making them a great choice for busy professionals, chefs, and food manufacturers. Explore our selection of liquid egg products today at Begg."
    name="description">
  <meta content="BEGG | Versatile Liquid Egg Products - Our Range of Products" property="og:title">
  <meta
    content="Our wide range of liquid egg products offers a versatile and convenient solution for anyone looking to add high-quality protein to their diet. From whole egg to egg whites and yolks, our products are available in both fresh and frozen formats, making them a great choice for busy professionals, chefs, and food manufacturers. Explore our selection of liquid egg products today at Begg."
    property="og:description">
  <meta content="https://uploads-ssl.webflow.com/63c51f529f1b455b17d194fb/649c1429fdfd1de2871221e6_sharing.png"
    property="og:image">
  <meta content="BEGG | Versatile Liquid Egg Products - Our Range of Products" property="twitter:title">
  <meta
    content="Our wide range of liquid egg products offers a versatile and convenient solution for anyone looking to add high-quality protein to their diet. From whole egg to egg whites and yolks, our products are available in both fresh and frozen formats, making them a great choice for busy professionals, chefs, and food manufacturers. Explore our selection of liquid egg products today at Begg."
    property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/63c51f529f1b455b17d194fb/649c1429fdfd1de2871221e6_sharing.png"
    property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/begg.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="da07517a-ccd0-14f7-3430-d8cf87127932"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        filter: blur(6px);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="9d24be0e-1115-67d3-eb9c-735187170875"] {
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f34d4099-a660-0f56-6d9e-322de35d79da"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        filter: blur(6px);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="aef0a053-16fc-40a4-2daa-2c7866dc7ffa"] {
        -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }
  </style>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
    .code_product a {
      color: #f4b30c !important;
      text-decoration: none;
    }

    .navmenu_phone a {
      color: #191200 !important;
      text-decoration: none;
    }
  </style>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
  <style type="text/css">
    .image_47 {
      pointer-events: none;
    }
  </style>
</head>

<body class="body">
  <div data-w-id="373c4cf4-ab6c-9935-dc3e-d6d85bd40a4e" class="nav_wrapper">
    <div class="container header">
      <div class="w-layout-grid grid">
        <a id="w-node-_373c4cf4-ab6c-9935-dc3e-d6d85bd40a51-5bd40a4e" data-w-id="373c4cf4-ab6c-9935-dc3e-d6d85bd40a51"
          href="#" class="menu_btn w-inline-block">
          <div class="div-block">
            <div class="line_1"></div>
            <div class="line_2"></div>
            <div class="line_3"></div>
          </div>
        </a>
        <a id="w-node-_373c4cf4-ab6c-9935-dc3e-d6d85bd40a56-5bd40a4e" href="index.html" class="w-inline-block"><img
            src="images/logo.svg" loading="eager" id="w-node-_373c4cf4-ab6c-9935-dc3e-d6d85bd40a57-5bd40a4e" alt=""
            class="image"></a>
      </div>
    </div>
  </div>
  <div fs-scrolldisable-element="when-visible" class="modal_wrapper">
    <div id="w-node-_2aa7b466-cd41-52d4-7ff9-9c644bf3260c-60e3bfa7" class="menu_content_wrap">
      <div class="menu_container">
        <a id="w-node-de72fa95-a835-933e-d123-2ff860e3bfaa-60e3bfa7" data-w-id="de72fa95-a835-933e-d123-2ff860e3bfaa"
          href="#" class="close_btn w-inline-block">
          <div class="cross_line_1"></div>
          <div class="cross_line_2"></div>
        </a>
        <div id="w-node-_2733a877-4f9a-a62d-1fb6-985404565c5b-60e3bfa7" data-w-id="2733a877-4f9a-a62d-1fb6-985404565c5b"
          class="div-block-92">
          <a id="w-node-de72fa95-a835-933e-d123-2ff860e3bfad-60e3bfa7" data-w-id="de72fa95-a835-933e-d123-2ff860e3bfad"
            href="index.html" class="menu_title _1 w-inline-block">
            <div>home</div>
          </a>
          <a id="w-node-_65c65362-0790-0707-70e4-07324cddb61c-60e3bfa7" data-w-id="65c65362-0790-0707-70e4-07324cddb61c"
            href="about.html" class="menu_title _2 w-inline-block">
            <div>ABOUT</div>
          </a>
          <a id="w-node-de72fa95-a835-933e-d123-2ff860e3bfb0-60e3bfa7" data-w-id="de72fa95-a835-933e-d123-2ff860e3bfb0"
            href="products.html" aria-current="page" class="menu_title _3 w-inline-block w--current">
            <div id="w-node-de72fa95-a835-933e-d123-2ff860e3bfb1-60e3bfa7">PRODUCTS</div>
          </a>
          <a id="w-node-de72fa95-a835-933e-d123-2ff860e3bfb3-60e3bfa7" data-w-id="de72fa95-a835-933e-d123-2ff860e3bfb3"
            href="recipes.html" class="menu_title _4 w-inline-block">
            <div id="w-node-de72fa95-a835-933e-d123-2ff860e3bfb4-60e3bfa7">RECIPES</div>
          </a>
        </div>
      </div>
      <div class="div-block-86">
        <div class="w-layout-grid grid-11">
          <div id="w-node-a38b1625-a9d9-0c88-bcef-2d1b1f304138-60e3bfa7" class="div-block-88">
            <div id="w-node-_030f618d-6d2e-e5e8-9708-aa4ee490779e-60e3bfa7" class="div-block-87">
              <div class="navmenu_phone">Beateneggs@world.com<br>+30 110 3712 437</div>
            </div>
            <div id="w-node-b09d1196-86df-20a9-f10d-0024c2964304-60e3bfa7">
              <div id="w-node-_86100442-ff3e-6393-7c24-ecb1ba2217d8-60e3bfa7" class="body_14">3517 W. Gray St.
                Utica,<br>Pennsylvania 57867</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-preserve-aspect-ratio="xMidYMid slice" data-is-ix2-target="1" class="image_wrapper"
      data-w-id="d1deb98c-64b7-e467-ee68-be7f7b316ff5" data-animation-type="lottie"
      data-src="documents/menu_original.mp4.lottie.json" data-loop="0" data-direction="1" data-autoplay="0"
      data-renderer="svg" data-default-duration="2.0689655172413794" data-duration="0"></div>
  </div>
  <div class="sections_wrapper">
    <div data-w-id="115d0d4a-3ae9-ad44-3e51-dcac712db242" class="image_47" data-animation-type="lottie"
      data-src="documents/choose-your-fighter.json" data-loop="0" data-direction="1" data-autoplay="1"
      data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.533333333333333" data-duration="0"></div>
    <div class="hero_section horizontal">
      <div data-w-id="b53967dc-f988-53d7-7e6e-60e1b28e7744" style="opacity:0" class="column_50"><img
          src="images/product_1_new.png" loading="eager"
          sizes="(max-width: 767px) 100vw, (max-width: 991px) 606.3125px, 100vw"
          data-w-id="da07517a-ccd0-14f7-3430-d8cf87127932" alt=""
          srcset="images/product_1_new-p-500.png 500w, images/product_1_new-p-800.png 800w, images/product_1_new-p-1080.png 1080w, images/product_1_new-p-1600.png 1600w, images/product_1_new.png 1920w"
          class="product_img">
        <div data-w-id="9d24be0e-1115-67d3-eb9c-735187170875" class="btn_wrapper">
          <a href="product-1.html" class="cta_black w-inline-block">
            <div>check product</div>
          </a>
        </div>
      </div>
      <div data-w-id="ddfe69ae-d8fa-3254-1120-05b55da30a97" style="opacity:0" class="column_50"><img
          src="images/product_2_new.png" loading="eager"
          sizes="(max-width: 767px) 100vw, (max-width: 991px) 606.3125px, 100vw"
          data-w-id="f34d4099-a660-0f56-6d9e-322de35d79da" alt=""
          srcset="images/product_2_new-p-500.png 500w, images/product_2_new-p-800.png 800w, images/product_2_new-p-1080.png 1080w, images/product_2_new.png 1920w"
          class="product_img">
        <div data-w-id="aef0a053-16fc-40a4-2daa-2c7866dc7ffa" class="btn_wrapper">
          <a href="product-2.html" class="cta_black w-inline-block">
            <div>check product</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div fs-scrolldisable-element="when-visible" style="display:flex" class="pre_load_pages"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63c51f529f1b455b17d194fb"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/begg.js" type="text/javascript"></script>
  <script>
    window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    };
  </script>
</body>

</html>